<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Arcane {% block title %} {% endblock %}</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous" />

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
			integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
			crossorigin="anonymous" />

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
			integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
			crossorigin="anonymous" />

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
			integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
			integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
			crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
			integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
			crossorigin="anonymous"></script>
		{% block head %} {% endblock %}
	</head>

	<body>
		<style>
			html,
			body {
				/* height: 100%; */
				background-image: linear-gradient(50deg, rgba(254, 253, 205, 1) 11.2%, rgba(163, 230, 255, 1) 91.1%);
			}

			.card {
				transition: all 0.2s ease-in-out;
				box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
				border: none;
				margin-bottom: 0rem;
			}

			.card:hover {
				box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
				transform: translateY(-5px);
			}

			.card-img-top {
				object-fit: cover;
			}

			.card-title {
				font-weight: bold;
				margin-bottom: 0;
			}

			.card-text {
				margin-bottom: 0;
			}

			.card-info {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.8);
				color: white;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				opacity: 0;
				transition: opacity 0.2s ease-in-out;
			}

			.card:hover .card-info {
				opacity: 1;
			}

			.card-info p {
				margin-bottom: 0.5rem;
			}

			.card-info span {
				font-weight: bold;
			}

			.badge {
				margin-right: 0.5rem;
			}

			.authentication-card {
				background: linear-gradient(45deg, #2f6ed3 5%, #5095e4 20%, #5095e4 60%, #3476e0 95%);
				box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
				backdrop-filter: blur(25px);
				-webkit-backdrop-filter: blur(18px);
				border-radius: 10px;
				border: 1px solid rgba(255, 255, 255, 0.18);
			}

			.trending-card {
				background: rgb(16, 96, 113);
				background: linear-gradient(148deg, rgba(16, 96, 113, 0.9867297260701156) 0%, rgba(85, 200, 131, 1) 33%, rgba(0, 103, 79, 1) 83%);
				box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
				backdrop-filter: blur(18px);
				-webkit-backdrop-filter: blur(18px);
				border-radius: 10px;
				border: 1px solid rgba(255, 255, 255, 0.18);
			}

			.latest-tv-card {
				background-color: #0093E9;
				background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

				box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
				backdrop-filter: blur(18px);
				-webkit-backdrop-filter: blur(18px);
				border-radius: 10px;
				border: 1px solid rgba(255, 255, 255, 0.18);
			}

			.no_decor {
				text-decoration: none;
			}

			.badge-custom {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				background: linear-gradient(to bottom, #3a6186, #89253e);
				color: #FF0;
				border-radius: 10px;
				width: 10px;
				height: 10px;
				font-size: 20px;
				text-shadow: 1px 1px 1px red,
					0 0 1em blue,
					0 0 0.2em blue;
				box-shadow: 1px 1px red,
					1em olive;
				animation: colorchange 15s ease infinite;
			}

			.badge-custom i {
				margin-right: 6px;
				font-size: 13px;
			}

			@keyframes pulse {
				0% {
					transform: scale(1);
				}

				50% {
					transform: scale(1.2);
				}

				100% {
					transform: scale(1);
				}
			}

			@keyframes colorchange {
				0% {
					background: linear-gradient(to right, #ff5858, #f857a6, #bc45f5, #4a4aff, #1cb5e0, #0ad5b5);
				}

				50% {
					background: linear-gradient(to right, #0ad5b5, #1cb5e0, #4a4aff, #bc45f5, #f857a6, #ff5858);
				}

				100% {
					background: linear-gradient(to right, #ff5858, #f857a6, #bc45f5, #4a4aff, #1cb5e0, #0ad5b5);
				}
			}
		</style>

		<div class="container">
			<header
				class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-3 border-bottom">

				<h1>
					<a href="/" class="d-flex align-items-center col-md-3 text-decoration-none">
						CritiQs
					</a>
				</h1>

				<ul class="nav col-12 col-md-auto justify-content-center">
					<li><a href="#" class="nav-link px-2">Movies</a></li>
					<li><a href="#" class="nav-link px-2">TV Shows</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							Genere
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							{% for item in genres %}

							<li><a class="dropdown-item"
									href="{% url 'genre_content' item.id item.name %}">{{item.name}}</a></li>
							{% endfor %}
						</ul>
					</li>
				</ul>

				<div class="col-md-0 text-end">

					{% if user.is_authenticated %}

					<a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
						data-bs-toggle="dropdown" aria-expanded="false">
						{{user.username}}
					</a>
					<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
					</ul>
					{% else %}
					<a href="{% url 'login' %}" type="button" class="btn btn-outline-primary me-2">Login</a>
					<a href="{% url 'signup' %}" type="button" class="btn btn-primary">Sign-up</a>
					{% endif %}
				</div>
			</header>
		</div>

		<main>
			<div>
				{% block body %} {% endblock %}
			</div>
		</main>



		<footer class="bg-dark text-white mt-2 pt-4 navbar-fixed-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-4 mb-4 mb-md-0">
						<h3>About Us</h3>
						<p class="text">
							CritiQs is a web application designed for movie lovers to share their thoughts on the latest
							releases and discover new movies and TV shows to watch.
						</p>
					</div>
					<div class="col-md-4 mb-4 mb-md-0">
						<h3>Contact Us</h3>
						<ul class="list-unstyled text-small">
							<li class="d-flex align-items-center mb-2">
								<i class="bi bi-geo-alt me-2"></i>420, Give Full Marks, This Project Is Best, TBBT 07307
							</li>
							<li class="d-flex align-items-center mb-2">
								<i class="bi bi-phone me-2"></i>(123) 456-7890
							</li>
							<li class="d-flex align-items-center mb-2">
								<i class="bi bi-envelope me-2"></i><a href="mailto:info@example.com"
									class="text-white">info@example.com</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3>Follow Us</h3>
						<ul class="list-unstyled text-small">
							<li class="d-flex align-items-center mb-2">
								<a href="#" class="me-3 text-white">
									<i class="bi bi-facebook"></i>
								</a>
								<a href="#" class="me-3 text-white">
									<i class="bi bi-twitter"></i>
								</a>
								<a href="#" class="me-3 text-white">
									<i class="bi bi-instagram"></i>
								</a>
								<a href="#" class="me-3 text-white">
									<i class="bi bi-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row mt-2">
					<div class="col-12">
						<p class="text-center text small">
							&copy; CritiQs 2023. All rights reserved.
						</p>
					</div>
				</div>
			</div>
		</footer>
	</body>

	<script>
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('.card'))
		var tooltipList = tooltipTriggerList.map(
			function (tooltipTriggerEl) {
				return new bootstrap.Tooltip(tooltipTriggerEl,
					{
						title: tooltipTriggerEl.querySelector('.tooltip-body').innerHTML,
						placement: 'bottom',
						html: true
					}
				)
			}
		)
	</script>

	{% block js %} {% endblock%}
	<style>
		/* html {
			position: relative;
			min-height: 100%;
			padding-bottom: 265px;
		}

		body {
			margin-bottom: 265px;
		}

		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 265px;
		} */
	</style>

</html>